_Zegar/_Zegar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_Zegar.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage Title="Zegar">
        <StackLayout VerticalOptions="Center" WidthRequest="100">
            <FlexLayout Direction="Column" JustifyContent="SpaceBetween" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center">
                <Label Text="01:01:01" FontSize="20"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" x:Name="Timer"/>
                <Button Text="Zapisz" x:Name="Save" Clicked="Save_Clicked"/>
                <Button Text="Pokaz zapisane" x:Name="Show" Clicked="Show_Clicked"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Alarm">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Ustaw Czas"/>
            <Entry x:Name="AlarmTime" Placeholder="Podaj czas w minutach"/>
            <Label x:Name="TimeLeft" Text="00:00:00" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Button Text="Start" x:Name="StartTimer" Clicked="StartTimer_Clicked"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Stoper">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <FlexLayout JustifyContent="SpaceBetween" Direction="Column" HeightRequest="150" HorizontalOptions="Center" WidthRequest="100">
                <Label Text="Stoper" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="00:00:00" x:Name="StoperTime" HorizontalTextAlignment="Center"/>
                <Button Text="Start" x:Name="ButtonAction" Clicked="ButtonAction_Clicked"/>
                <!--<Button Text="Pomiar" x:Name="TimeStampTimer" Clicked="TimeStampTimer_Clicked"/>-->
                <Button Text="Reset" x:Name="Reset" Clicked="Reset_Clicked"/>
            </FlexLayout>
            <ListView x:Name="Times">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>
